# JVM & Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft & Forge Versions
version_minecraft=1.20.1
minecraft_version_range=[1.20.1,)
version_parchment=1.19.3-2023.06.25
version_forge=47.3.0

# Dependencies
version_ie=1.20.1-10.2.0-183
version_jei=15.2.0.23

# Mod Metadata
mod_id=atomicengineering
mod_license=MIT
mod_description=Early Beta Build of Atomic Engineering
mod_authors=Nocturnal414
mod_name=Atomic Engineering