pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven { url = 'https://maven.parchmentmc.org' }
        maven {url 'https://repo.spongepowered.org/repository/maven-public/'}
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = "AtomicEngineering-${version_minecraft}"

//
// Nabbed this version build system from Immersive Geology.
//
// 1. Load version.properties
def propsFile = file('version.properties')
def props     = new Properties()
props.load(new FileInputStream(propsFile))

// 2. Bump the build_number
def baseVersion  = props['version']
def currentBuild = props['build_number'].toInteger()
def nextBuild    = currentBuild + 1

props['build_number'] = nextBuild.toString()
props.store(new FileOutputStream(propsFile), null)

// 3. Publish the full new version via gradle.ext
gradle.ext.nextVersion        = "${baseVersion}-b${nextBuild}"
gradle.ext.nextBuildNumber   = nextBuild

println "⤷ settings.gradle bumped to ${gradle.ext.nextVersion}"